REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_CLOUD_NAME=
REACT_APP_UPLOAD_PRESET=
REACT_APP_FOLDER=
GENERATE_SOURCEMAP=false